Incorrect input arguments. Check again.
[Usage] ./ian_fading_turbo [n] [R_iter] [SNR(dB)] [INR(dB)] [alpha] [target BLER] [# of channel instances] [# of blocks] [seed]
***********************************************************************************************
Y1 = g11*X1 + g12*X2 + Z1
Y2 = g21*X1 + g21*X2 + Z2
Here, X1 is 4-PAM and X2 is BPSK signals with average power P1 and P2, and Zi~N(0,1).
g_{ij} are Gaussian r.v.'s.
X1 = sqrt(P1)*sqrt(alpha)*U + sqrt(P1)*sqrt(1-alpha)*V
***********************************************************************************************
n:	block size -> n bits consist of one block for all tx/rx pairs
R_iter, target BLER:	To calculate the maximum rate R to satisfy target BLER, perform binary search R_iter times
SNR(dB), INR(dB):	Determines the variances of g_{ij}
seed:	integer greater than 0
