R_sum_avg	1.02949	R1_avg	0.696542	R2_avg	0.332943	R_sum_SWSC_avg	1.52214	R1_SWSC_avg	0.758666	R2_SWSC_avg	0.763474	R_sum_SND_avg	1.77968	R_sum_SD_avg	1.59073	R_sum_IAN_avg	1.47178	R1_IAN_avg	0.980462	R2_IAN_avg	0.491313	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	10
R_sum_avg	1.06183	R1_avg	0.757734	R2_avg	0.304092	R_sum_SWSC_avg	1.60866	R1_SWSC_avg	0.905205	R2_SWSC_avg	0.703455	R_sum_SND_avg	1.89095	R_sum_SD_avg	1.69787	R_sum_IAN_avg	1.48914	R1_IAN_avg	1.05641	R2_IAN_avg	0.432726	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	11
R_sum_avg	1.05132	R1_avg	0.713542	R2_avg	0.337774	R_sum_SWSC_avg	1.57487	R1_SWSC_avg	0.745995	R2_SWSC_avg	0.828874	R_sum_SND_avg	1.79067	R_sum_SD_avg	1.58693	R_sum_IAN_avg	1.43581	R1_IAN_avg	0.964377	R2_IAN_avg	0.471431	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	12
R_sum_avg	1.3023	R1_avg	0.906493	R2_avg	0.395805	R_sum_SWSC_avg	1.58186	R1_SWSC_avg	0.88217	R2_SWSC_avg	0.699689	R_sum_SND_avg	2.06258	R_sum_SD_avg	1.70374	R_sum_IAN_avg	1.77527	R1_IAN_avg	1.23716	R2_IAN_avg	0.538107	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	13
R_sum_avg	1.16468	R1_avg	0.78804	R2_avg	0.376641	R_sum_SWSC_avg	1.63419	R1_SWSC_avg	0.912089	R2_SWSC_avg	0.722099	R_sum_SND_avg	1.95361	R_sum_SD_avg	1.73423	R_sum_IAN_avg	1.57849	R1_IAN_avg	1.05819	R2_IAN_avg	0.520302	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	14
R_sum_avg	0.972295	R1_avg	0.674914	R2_avg	0.297381	R_sum_SWSC_avg	1.54857	R1_SWSC_avg	0.803469	R2_SWSC_avg	0.745102	R_sum_SND_avg	1.75164	R_sum_SD_avg	1.59513	R_sum_IAN_avg	1.3542	R1_IAN_avg	0.934304	R2_IAN_avg	0.419891	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	15
R_sum_avg	1.18608	R1_avg	0.814673	R2_avg	0.371411	R_sum_SWSC_avg	1.68722	R1_SWSC_avg	0.889232	R2_SWSC_avg	0.797992	R_sum_SND_avg	1.98026	R_sum_SD_avg	1.72404	R_sum_IAN_avg	1.6311	R1_IAN_avg	1.11893	R2_IAN_avg	0.51217	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	16
R_sum_avg	1.00753	R1_avg	0.615543	R2_avg	0.391991	R_sum_SWSC_avg	1.51217	R1_SWSC_avg	0.794588	R2_SWSC_avg	0.717577	R_sum_SND_avg	1.74863	R_sum_SD_avg	1.57339	R_sum_IAN_avg	1.40127	R1_IAN_avg	0.84453	R2_IAN_avg	0.556736	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	17
R_sum_avg	1.05689	R1_avg	0.635102	R2_avg	0.42179	R_sum_SWSC_avg	1.60418	R1_SWSC_avg	0.815311	R2_SWSC_avg	0.788865	R_sum_SND_avg	1.78637	R_sum_SD_avg	1.65774	R_sum_IAN_avg	1.47225	R1_IAN_avg	0.867498	R2_IAN_avg	0.604755	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	18
R_sum_avg	0.972008	R1_avg	0.606688	R2_avg	0.36532	R_sum_SWSC_avg	1.58255	R1_SWSC_avg	0.824905	R2_SWSC_avg	0.75765	R_sum_SND_avg	1.74108	R_sum_SD_avg	1.62342	R_sum_IAN_avg	1.3596	R1_IAN_avg	0.834707	R2_IAN_avg	0.524896	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	19
R_sum_avg	0.987675	R1_avg	0.685493	R2_avg	0.302182	R_sum_SWSC_avg	1.64946	R1_SWSC_avg	0.919901	R2_SWSC_avg	0.729557	R_sum_SND_avg	1.8358	R_sum_SD_avg	1.72076	R_sum_IAN_avg	1.40382	R1_IAN_avg	0.962362	R2_IAN_avg	0.441458	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	1
R_sum_avg	1.3793	R1_avg	0.857808	R2_avg	0.521495	R_sum_SWSC_avg	1.48944	R1_SWSC_avg	0.65253	R2_SWSC_avg	0.836906	R_sum_SND_avg	2.02132	R_sum_SD_avg	1.56568	R_sum_IAN_avg	1.79769	R1_IAN_avg	1.10754	R2_IAN_avg	0.690156	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	20
R_sum_avg	1.0004	R1_avg	0.696913	R2_avg	0.303486	R_sum_SWSC_avg	1.71526	R1_SWSC_avg	0.866867	R2_SWSC_avg	0.848397	R_sum_SND_avg	1.84791	R_sum_SD_avg	1.79271	R_sum_IAN_avg	1.40202	R1_IAN_avg	0.969277	R2_IAN_avg	0.432744	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	2
R_sum_avg	1.10336	R1_avg	0.75817	R2_avg	0.345195	R_sum_SWSC_avg	1.57983	R1_SWSC_avg	0.871303	R2_SWSC_avg	0.708527	R_sum_SND_avg	1.91148	R_sum_SD_avg	1.71868	R_sum_IAN_avg	1.48809	R1_IAN_avg	1.01727	R2_IAN_avg	0.470818	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	3
R_sum_avg	1.11043	R1_avg	0.737516	R2_avg	0.372914	R_sum_SWSC_avg	1.60207	R1_SWSC_avg	0.855159	R2_SWSC_avg	0.746908	R_sum_SND_avg	1.85592	R_sum_SD_avg	1.67001	R_sum_IAN_avg	1.52729	R1_IAN_avg	1.00331	R2_IAN_avg	0.523985	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	4
R_sum_avg	1.10636	R1_avg	0.718139	R2_avg	0.388219	R_sum_SWSC_avg	1.46299	R1_SWSC_avg	0.702696	R2_SWSC_avg	0.760291	R_sum_SND_avg	1.83139	R_sum_SD_avg	1.50715	R_sum_IAN_avg	1.53678	R1_IAN_avg	0.983812	R2_IAN_avg	0.552971	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	5
R_sum_avg	0.956041	R1_avg	0.588309	R2_avg	0.367732	R_sum_SWSC_avg	1.51512	R1_SWSC_avg	0.724486	R2_SWSC_avg	0.790631	R_sum_SND_avg	1.74105	R_sum_SD_avg	1.57346	R_sum_IAN_avg	1.38739	R1_IAN_avg	0.844589	R2_IAN_avg	0.542799	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	6
R_sum_avg	1.06408	R1_avg	0.633819	R2_avg	0.430257	R_sum_SWSC_avg	1.57972	R1_SWSC_avg	0.721303	R2_SWSC_avg	0.858421	R_sum_SND_avg	1.80093	R_sum_SD_avg	1.64427	R_sum_IAN_avg	1.50608	R1_IAN_avg	0.871228	R2_IAN_avg	0.634857	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	7
R_sum_avg	1.15398	R1_avg	0.792992	R2_avg	0.360991	R_sum_SWSC_avg	1.63135	R1_SWSC_avg	0.868473	R2_SWSC_avg	0.762879	R_sum_SND_avg	1.94451	R_sum_SD_avg	1.70859	R_sum_IAN_avg	1.58422	R1_IAN_avg	1.08776	R2_IAN_avg	0.496465	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	8
R_sum_avg	1.12693	R1_avg	0.80949	R2_avg	0.317444	R_sum_SWSC_avg	1.73788	R1_SWSC_avg	0.96545	R2_SWSC_avg	0.772426	R_sum_SND_avg	1.95292	R_sum_SD_avg	1.78679	R_sum_IAN_avg	1.54136	R1_IAN_avg	1.10392	R2_IAN_avg	0.437439	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	9
