R_sum_avg	1.19034	R1_avg	0.773187	R2_avg	0.417158	R_sum_SWSC_avg	1.56375	R1_SWSC_avg	0.877829	R2_SWSC_avg	0.68592	R_sum_SND_avg	1.97254	R_sum_SD_avg	1.6662	R_sum_IAN_avg	1.58262	R1_IAN_avg	1.03603	R2_IAN_avg	0.54659	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	10
R_sum_avg	1.07728	R1_avg	0.656859	R2_avg	0.420421	R_sum_SWSC_avg	1.29157	R1_SWSC_avg	0.629408	R2_SWSC_avg	0.662165	R_sum_SND_avg	1.76679	R_sum_SD_avg	1.40944	R_sum_IAN_avg	1.51292	R1_IAN_avg	0.911762	R2_IAN_avg	0.601155	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	11
R_sum_avg	1.17947	R1_avg	0.813577	R2_avg	0.365893	R_sum_SWSC_avg	1.44897	R1_SWSC_avg	0.843075	R2_SWSC_avg	0.605897	R_sum_SND_avg	1.92557	R_sum_SD_avg	1.60077	R_sum_IAN_avg	1.60874	R1_IAN_avg	1.10392	R2_IAN_avg	0.504818	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	12
R_sum_avg	1.07754	R1_avg	0.678186	R2_avg	0.399353	R_sum_SWSC_avg	1.38177	R1_SWSC_avg	0.809154	R2_SWSC_avg	0.572615	R_sum_SND_avg	1.82082	R_sum_SD_avg	1.55674	R_sum_IAN_avg	1.50742	R1_IAN_avg	0.937677	R2_IAN_avg	0.569747	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	13
R_sum_avg	0.996359	R1_avg	0.532508	R2_avg	0.463851	R_sum_SWSC_avg	1.33448	R1_SWSC_avg	0.521087	R2_SWSC_avg	0.81339	R_sum_SND_avg	1.71658	R_sum_SD_avg	1.39255	R_sum_IAN_avg	1.48187	R1_IAN_avg	0.765987	R2_IAN_avg	0.715879	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	14
R_sum_avg	1.12319	R1_avg	0.797155	R2_avg	0.326033	R_sum_SWSC_avg	1.39094	R1_SWSC_avg	0.742332	R2_SWSC_avg	0.648605	R_sum_SND_avg	1.87029	R_sum_SD_avg	1.49225	R_sum_IAN_avg	1.50643	R1_IAN_avg	1.05742	R2_IAN_avg	0.449005	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	15
R_sum_avg	1.04048	R1_avg	0.602682	R2_avg	0.437798	R_sum_SWSC_avg	1.36752	R1_SWSC_avg	0.7673	R2_SWSC_avg	0.600225	R_sum_SND_avg	1.77515	R_sum_SD_avg	1.48112	R_sum_IAN_avg	1.47734	R1_IAN_avg	0.838521	R2_IAN_avg	0.638821	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	16
R_sum_avg	1.02282	R1_avg	0.572793	R2_avg	0.450029	R_sum_SWSC_avg	1.38016	R1_SWSC_avg	0.619742	R2_SWSC_avg	0.760418	R_sum_SND_avg	1.73001	R_sum_SD_avg	1.40996	R_sum_IAN_avg	1.46917	R1_IAN_avg	0.80485	R2_IAN_avg	0.664321	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	17
R_sum_avg	1.01245	R1_avg	0.739597	R2_avg	0.272856	R_sum_SWSC_avg	1.31346	R1_SWSC_avg	0.701404	R2_SWSC_avg	0.612052	R_sum_SND_avg	1.82389	R_sum_SD_avg	1.46436	R_sum_IAN_avg	1.42225	R1_IAN_avg	1.0353	R2_IAN_avg	0.386952	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	18
R_sum_avg	1.04943	R1_avg	0.605708	R2_avg	0.443722	R_sum_SWSC_avg	1.27946	R1_SWSC_avg	0.569809	R2_SWSC_avg	0.709652	R_sum_SND_avg	1.66302	R_sum_SD_avg	1.33701	R_sum_IAN_avg	1.476	R1_IAN_avg	0.845473	R2_IAN_avg	0.630528	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	19
R_sum_avg	1.18334	R1_avg	0.712555	R2_avg	0.470789	R_sum_SWSC_avg	1.30174	R1_SWSC_avg	0.620597	R2_SWSC_avg	0.68114	R_sum_SND_avg	1.91774	R_sum_SD_avg	1.44813	R_sum_IAN_avg	1.62743	R1_IAN_avg	0.973082	R2_IAN_avg	0.65435	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	1
R_sum_avg	1.04352	R1_avg	0.686734	R2_avg	0.356787	R_sum_SWSC_avg	1.33109	R1_SWSC_avg	0.696535	R2_SWSC_avg	0.634553	R_sum_SND_avg	1.78882	R_sum_SD_avg	1.48856	R_sum_IAN_avg	1.4411	R1_IAN_avg	0.9346	R2_IAN_avg	0.506502	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	20
R_sum_avg	1.14562	R1_avg	0.667211	R2_avg	0.478408	R_sum_SWSC_avg	1.34848	R1_SWSC_avg	0.704064	R2_SWSC_avg	0.644415	R_sum_SND_avg	1.87287	R_sum_SD_avg	1.4639	R_sum_IAN_avg	1.59536	R1_IAN_avg	0.920274	R2_IAN_avg	0.675085	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	2
R_sum_avg	1.05925	R1_avg	0.629762	R2_avg	0.429487	R_sum_SWSC_avg	1.44439	R1_SWSC_avg	0.785454	R2_SWSC_avg	0.658934	R_sum_SND_avg	1.78476	R_sum_SD_avg	1.52766	R_sum_IAN_avg	1.4935	R1_IAN_avg	0.87763	R2_IAN_avg	0.615873	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	3
R_sum_avg	1.06203	R1_avg	0.7289	R2_avg	0.333126	R_sum_SWSC_avg	1.38631	R1_SWSC_avg	0.764894	R2_SWSC_avg	0.621415	R_sum_SND_avg	1.83994	R_sum_SD_avg	1.50315	R_sum_IAN_avg	1.49751	R1_IAN_avg	1.0276	R2_IAN_avg	0.46991	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	4
R_sum_avg	1.03431	R1_avg	0.601809	R2_avg	0.432505	R_sum_SWSC_avg	1.4358	R1_SWSC_avg	0.638249	R2_SWSC_avg	0.797553	R_sum_SND_avg	1.76203	R_sum_SD_avg	1.48993	R_sum_IAN_avg	1.48268	R1_IAN_avg	0.844956	R2_IAN_avg	0.637723	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	5
R_sum_avg	1.06472	R1_avg	0.720888	R2_avg	0.343829	R_sum_SWSC_avg	1.29374	R1_SWSC_avg	0.744842	R2_SWSC_avg	0.5489	R_sum_SND_avg	1.83727	R_sum_SD_avg	1.42653	R_sum_IAN_avg	1.49974	R1_IAN_avg	1.01284	R2_IAN_avg	0.486899	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	6
R_sum_avg	1.11747	R1_avg	0.661386	R2_avg	0.456088	R_sum_SWSC_avg	1.37327	R1_SWSC_avg	0.689017	R2_SWSC_avg	0.684249	R_sum_SND_avg	1.84516	R_sum_SD_avg	1.47606	R_sum_IAN_avg	1.55795	R1_IAN_avg	0.905575	R2_IAN_avg	0.652379	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	7
R_sum_avg	1.20919	R1_avg	0.766131	R2_avg	0.443061	R_sum_SWSC_avg	1.3444	R1_SWSC_avg	0.783327	R2_SWSC_avg	0.561077	R_sum_SND_avg	1.91244	R_sum_SD_avg	1.45994	R_sum_IAN_avg	1.61067	R1_IAN_avg	1.01223	R2_IAN_avg	0.598439	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	8
R_sum_avg	1.05777	R1_avg	0.678812	R2_avg	0.378955	R_sum_SWSC_avg	1.4919	R1_SWSC_avg	0.809146	R2_SWSC_avg	0.682749	R_sum_SND_avg	1.84682	R_sum_SD_avg	1.62126	R_sum_IAN_avg	1.53505	R1_IAN_avg	0.963115	R2_IAN_avg	0.571936	n	2048	R_iter	7	SNR_dB	10	INR_dB	9	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	9
