R_sum_avg	1.11877	R1_avg	0.694522	R2_avg	0.42425	R_sum_SWSC_avg	1.60413	R1_SWSC_avg	0.838786	R2_SWSC_avg	0.76534	R_sum_SND_avg	1.89041	R_sum_SD_avg	1.63287	R_sum_IAN_avg	1.6001	R1_IAN_avg	0.990981	R2_IAN_avg	0.609115	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	10
R_sum_avg	0.881178	R1_avg	0.531823	R2_avg	0.349355	R_sum_SWSC_avg	1.39647	R1_SWSC_avg	0.75339	R2_SWSC_avg	0.643081	R_sum_SND_avg	1.66707	R_sum_SD_avg	1.50727	R_sum_IAN_avg	1.29362	R1_IAN_avg	0.769955	R2_IAN_avg	0.523667	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	11
R_sum_avg	1.25424	R1_avg	0.813696	R2_avg	0.44054	R_sum_SWSC_avg	1.45976	R1_SWSC_avg	0.770915	R2_SWSC_avg	0.688842	R_sum_SND_avg	1.91304	R_sum_SD_avg	1.60192	R_sum_IAN_avg	1.69245	R1_IAN_avg	1.08056	R2_IAN_avg	0.611883	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	12
R_sum_avg	1.08696	R1_avg	0.679943	R2_avg	0.40702	R_sum_SWSC_avg	1.4895	R1_SWSC_avg	0.800327	R2_SWSC_avg	0.689176	R_sum_SND_avg	1.8018	R_sum_SD_avg	1.57216	R_sum_IAN_avg	1.50394	R1_IAN_avg	0.92938	R2_IAN_avg	0.574559	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	13
R_sum_avg	1.3004	R1_avg	0.799639	R2_avg	0.500765	R_sum_SWSC_avg	1.25968	R1_SWSC_avg	0.638612	R2_SWSC_avg	0.621064	R_sum_SND_avg	1.99292	R_sum_SD_avg	1.42984	R_sum_IAN_avg	1.76273	R1_IAN_avg	1.07515	R2_IAN_avg	0.687582	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	14
R_sum_avg	1.06092	R1_avg	0.685356	R2_avg	0.375563	R_sum_SWSC_avg	1.37095	R1_SWSC_avg	0.778357	R2_SWSC_avg	0.592592	R_sum_SND_avg	1.79277	R_sum_SD_avg	1.5762	R_sum_IAN_avg	1.50931	R1_IAN_avg	0.955768	R2_IAN_avg	0.553537	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	15
R_sum_avg	1.22592	R1_avg	0.815826	R2_avg	0.410093	R_sum_SWSC_avg	1.35985	R1_SWSC_avg	0.749678	R2_SWSC_avg	0.610172	R_sum_SND_avg	1.94247	R_sum_SD_avg	1.48629	R_sum_IAN_avg	1.6537	R1_IAN_avg	1.101	R2_IAN_avg	0.552704	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	16
R_sum_avg	1.23475	R1_avg	0.801513	R2_avg	0.433241	R_sum_SWSC_avg	1.40862	R1_SWSC_avg	0.772273	R2_SWSC_avg	0.636342	R_sum_SND_avg	1.9123	R_sum_SD_avg	1.53374	R_sum_IAN_avg	1.67881	R1_IAN_avg	1.0727	R2_IAN_avg	0.60612	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	17
R_sum_avg	0.938571	R1_avg	0.548275	R2_avg	0.390296	R_sum_SWSC_avg	1.42799	R1_SWSC_avg	0.685747	R2_SWSC_avg	0.742242	R_sum_SND_avg	1.68529	R_sum_SD_avg	1.51886	R_sum_IAN_avg	1.37278	R1_IAN_avg	0.775219	R2_IAN_avg	0.59756	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	18
R_sum_avg	1.22103	R1_avg	0.785829	R2_avg	0.435201	R_sum_SWSC_avg	1.49183	R1_SWSC_avg	0.834071	R2_SWSC_avg	0.657762	R_sum_SND_avg	1.86772	R_sum_SD_avg	1.64097	R_sum_IAN_avg	1.65167	R1_IAN_avg	1.05473	R2_IAN_avg	0.596943	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	19
R_sum_avg	1.12574	R1_avg	0.725944	R2_avg	0.399798	R_sum_SWSC_avg	1.526	R1_SWSC_avg	0.782748	R2_SWSC_avg	0.743253	R_sum_SND_avg	1.86939	R_sum_SD_avg	1.56471	R_sum_IAN_avg	1.5712	R1_IAN_avg	1.00731	R2_IAN_avg	0.563888	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	1
R_sum_avg	1.10217	R1_avg	0.721829	R2_avg	0.38034	R_sum_SWSC_avg	1.35982	R1_SWSC_avg	0.713498	R2_SWSC_avg	0.646318	R_sum_SND_avg	1.85562	R_sum_SD_avg	1.46642	R_sum_IAN_avg	1.54373	R1_IAN_avg	1.0002	R2_IAN_avg	0.543532	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	20
R_sum_avg	1.18025	R1_avg	0.753415	R2_avg	0.426832	R_sum_SWSC_avg	1.47161	R1_SWSC_avg	0.781344	R2_SWSC_avg	0.690262	R_sum_SND_avg	1.92429	R_sum_SD_avg	1.61178	R_sum_IAN_avg	1.63151	R1_IAN_avg	1.03633	R2_IAN_avg	0.595178	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	2
R_sum_avg	1.1986	R1_avg	0.74733	R2_avg	0.451268	R_sum_SWSC_avg	1.49227	R1_SWSC_avg	0.823619	R2_SWSC_avg	0.668655	R_sum_SND_avg	1.93737	R_sum_SD_avg	1.63809	R_sum_IAN_avg	1.63906	R1_IAN_avg	1.00757	R2_IAN_avg	0.63149	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	3
R_sum_avg	1.09905	R1_avg	0.725566	R2_avg	0.373483	R_sum_SWSC_avg	1.55194	R1_SWSC_avg	0.836228	R2_SWSC_avg	0.715708	R_sum_SND_avg	1.94048	R_sum_SD_avg	1.64102	R_sum_IAN_avg	1.60771	R1_IAN_avg	1.06209	R2_IAN_avg	0.545618	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	4
R_sum_avg	1.2084	R1_avg	0.849436	R2_avg	0.35896	R_sum_SWSC_avg	1.47097	R1_SWSC_avg	0.731028	R2_SWSC_avg	0.739939	R_sum_SND_avg	1.98093	R_sum_SD_avg	1.61621	R_sum_IAN_avg	1.60859	R1_IAN_avg	1.12423	R2_IAN_avg	0.48436	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	5
R_sum_avg	1.1485	R1_avg	0.730205	R2_avg	0.418293	R_sum_SWSC_avg	1.54589	R1_SWSC_avg	0.855798	R2_SWSC_avg	0.690089	R_sum_SND_avg	1.87121	R_sum_SD_avg	1.68068	R_sum_IAN_avg	1.58292	R1_IAN_avg	1.00009	R2_IAN_avg	0.58283	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	6
R_sum_avg	1.11643	R1_avg	0.698039	R2_avg	0.418394	R_sum_SWSC_avg	1.60119	R1_SWSC_avg	0.874069	R2_SWSC_avg	0.727118	R_sum_SND_avg	1.86606	R_sum_SD_avg	1.69787	R_sum_IAN_avg	1.55855	R1_IAN_avg	0.97086	R2_IAN_avg	0.587693	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	7
R_sum_avg	1.08444	R1_avg	0.690783	R2_avg	0.393655	R_sum_SWSC_avg	1.57961	R1_SWSC_avg	0.815191	R2_SWSC_avg	0.764419	R_sum_SND_avg	1.82528	R_sum_SD_avg	1.63709	R_sum_IAN_avg	1.52226	R1_IAN_avg	0.970277	R2_IAN_avg	0.551983	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	8
R_sum_avg	1.35112	R1_avg	0.862891	R2_avg	0.488224	R_sum_SWSC_avg	1.59762	R1_SWSC_avg	0.887162	R2_SWSC_avg	0.710457	R_sum_SND_avg	2.06462	R_sum_SD_avg	1.73176	R_sum_IAN_avg	1.82356	R1_IAN_avg	1.14748	R2_IAN_avg	0.676087	n	2048	R_iter	7	SNR_dB	10	INR_dB	10	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	9
