R_sum_avg	1.22952	R1_avg	0.742353	R2_avg	0.487172	R_sum_SWSC_avg	1.43118	R1_SWSC_avg	0.712573	R2_SWSC_avg	0.718606	R_sum_SND_avg	1.92385	R_sum_SD_avg	1.48508	R_sum_IAN_avg	1.70133	R1_IAN_avg	1.01074	R2_IAN_avg	0.690588	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	10
R_sum_avg	1.20318	R1_avg	0.778248	R2_avg	0.424936	R_sum_SWSC_avg	1.56742	R1_SWSC_avg	0.896991	R2_SWSC_avg	0.670427	R_sum_SND_avg	1.95275	R_sum_SD_avg	1.68022	R_sum_IAN_avg	1.60766	R1_IAN_avg	1.03794	R2_IAN_avg	0.569722	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	11
R_sum_avg	1.1405	R1_avg	0.752779	R2_avg	0.387721	R_sum_SWSC_avg	1.67011	R1_SWSC_avg	0.920787	R2_SWSC_avg	0.749326	R_sum_SND_avg	1.9172	R_sum_SD_avg	1.70656	R_sum_IAN_avg	1.55653	R1_IAN_avg	1.01298	R2_IAN_avg	0.543545	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	12
R_sum_avg	1.14226	R1_avg	0.748334	R2_avg	0.393925	R_sum_SWSC_avg	1.40894	R1_SWSC_avg	0.679668	R2_SWSC_avg	0.729275	R_sum_SND_avg	1.85899	R_sum_SD_avg	1.45914	R_sum_IAN_avg	1.57604	R1_IAN_avg	1.02949	R2_IAN_avg	0.54655	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	13
R_sum_avg	0.998864	R1_avg	0.612427	R2_avg	0.386437	R_sum_SWSC_avg	1.55989	R1_SWSC_avg	0.691577	R2_SWSC_avg	0.868311	R_sum_SND_avg	1.83021	R_sum_SD_avg	1.60741	R_sum_IAN_avg	1.47814	R1_IAN_avg	0.891223	R2_IAN_avg	0.586919	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	14
R_sum_avg	1.17291	R1_avg	0.761439	R2_avg	0.411475	R_sum_SWSC_avg	1.64527	R1_SWSC_avg	0.872914	R2_SWSC_avg	0.772361	R_sum_SND_avg	1.89561	R_sum_SD_avg	1.71383	R_sum_IAN_avg	1.59522	R1_IAN_avg	1.01186	R2_IAN_avg	0.583356	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	15
R_sum_avg	1.14066	R1_avg	0.746118	R2_avg	0.394541	R_sum_SWSC_avg	1.58519	R1_SWSC_avg	0.883384	R2_SWSC_avg	0.701807	R_sum_SND_avg	1.89062	R_sum_SD_avg	1.64879	R_sum_IAN_avg	1.55546	R1_IAN_avg	1.0073	R2_IAN_avg	0.548166	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	16
R_sum_avg	0.936738	R1_avg	0.616769	R2_avg	0.319969	R_sum_SWSC_avg	1.51478	R1_SWSC_avg	0.721726	R2_SWSC_avg	0.793058	R_sum_SND_avg	1.8193	R_sum_SD_avg	1.55437	R_sum_IAN_avg	1.33258	R1_IAN_avg	0.865205	R2_IAN_avg	0.467378	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	17
R_sum_avg	1.18429	R1_avg	0.773192	R2_avg	0.411102	R_sum_SWSC_avg	1.50579	R1_SWSC_avg	0.763097	R2_SWSC_avg	0.742691	R_sum_SND_avg	1.96515	R_sum_SD_avg	1.61525	R_sum_IAN_avg	1.6411	R1_IAN_avg	1.07143	R2_IAN_avg	0.569667	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	18
R_sum_avg	1.0107	R1_avg	0.61322	R2_avg	0.397477	R_sum_SWSC_avg	1.48498	R1_SWSC_avg	0.662241	R2_SWSC_avg	0.822738	R_sum_SND_avg	1.78768	R_sum_SD_avg	1.53307	R_sum_IAN_avg	1.44332	R1_IAN_avg	0.860877	R2_IAN_avg	0.582438	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	19
R_sum_avg	1.10363	R1_avg	0.700192	R2_avg	0.403435	R_sum_SWSC_avg	1.67177	R1_SWSC_avg	0.844851	R2_SWSC_avg	0.826917	R_sum_SND_avg	1.86784	R_sum_SD_avg	1.71132	R_sum_IAN_avg	1.51602	R1_IAN_avg	0.951744	R2_IAN_avg	0.564281	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	1
R_sum_avg	1.15015	R1_avg	0.748867	R2_avg	0.401285	R_sum_SWSC_avg	1.38858	R1_SWSC_avg	0.689302	R2_SWSC_avg	0.699279	R_sum_SND_avg	1.8886	R_sum_SD_avg	1.43761	R_sum_IAN_avg	1.58908	R1_IAN_avg	1.02323	R2_IAN_avg	0.565851	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	20
R_sum_avg	1.00085	R1_avg	0.746877	R2_avg	0.253969	R_sum_SWSC_avg	1.44951	R1_SWSC_avg	0.821842	R2_SWSC_avg	0.627665	R_sum_SND_avg	1.80366	R_sum_SD_avg	1.56165	R_sum_IAN_avg	1.42648	R1_IAN_avg	1.05114	R2_IAN_avg	0.375349	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	2
R_sum_avg	1.23311	R1_avg	0.8918	R2_avg	0.341309	R_sum_SWSC_avg	1.4511	R1_SWSC_avg	0.868431	R2_SWSC_avg	0.582666	R_sum_SND_avg	1.97659	R_sum_SD_avg	1.57808	R_sum_IAN_avg	1.61504	R1_IAN_avg	1.16997	R2_IAN_avg	0.445077	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	3
R_sum_avg	1.20526	R1_avg	0.831043	R2_avg	0.374212	R_sum_SWSC_avg	1.55225	R1_SWSC_avg	0.795694	R2_SWSC_avg	0.75656	R_sum_SND_avg	1.96765	R_sum_SD_avg	1.64483	R_sum_IAN_avg	1.63212	R1_IAN_avg	1.12361	R2_IAN_avg	0.508508	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	4
R_sum_avg	1.10121	R1_avg	0.748665	R2_avg	0.352546	R_sum_SWSC_avg	1.44505	R1_SWSC_avg	0.797555	R2_SWSC_avg	0.647497	R_sum_SND_avg	1.8454	R_sum_SD_avg	1.58164	R_sum_IAN_avg	1.50704	R1_IAN_avg	1.00542	R2_IAN_avg	0.501619	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	5
R_sum_avg	1.23459	R1_avg	0.754008	R2_avg	0.480581	R_sum_SWSC_avg	1.3802	R1_SWSC_avg	0.708244	R2_SWSC_avg	0.671952	R_sum_SND_avg	1.88848	R_sum_SD_avg	1.48851	R_sum_IAN_avg	1.63978	R1_IAN_avg	0.982937	R2_IAN_avg	0.656845	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	6
R_sum_avg	1.15811	R1_avg	0.76625	R2_avg	0.391856	R_sum_SWSC_avg	1.66727	R1_SWSC_avg	0.814746	R2_SWSC_avg	0.852519	R_sum_SND_avg	1.96046	R_sum_SD_avg	1.74104	R_sum_IAN_avg	1.64063	R1_IAN_avg	1.07531	R2_IAN_avg	0.565324	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	7
R_sum_avg	1.08007	R1_avg	0.675188	R2_avg	0.404883	R_sum_SWSC_avg	1.34995	R1_SWSC_avg	0.697611	R2_SWSC_avg	0.652337	R_sum_SND_avg	1.82367	R_sum_SD_avg	1.46822	R_sum_IAN_avg	1.52903	R1_IAN_avg	0.950006	R2_IAN_avg	0.57902	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	8
R_sum_avg	1.06115	R1_avg	0.694981	R2_avg	0.366164	R_sum_SWSC_avg	1.56465	R1_SWSC_avg	0.868733	R2_SWSC_avg	0.695914	R_sum_SND_avg	1.8465	R_sum_SD_avg	1.70049	R_sum_IAN_avg	1.51708	R1_IAN_avg	0.987912	R2_IAN_avg	0.529169	n	2048	R_iter	7	SNR_dB	10	INR_dB	11	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	9
