R_sum_avg	1.05857	R1_avg	0.630386	R2_avg	0.428189	R_sum_SWSC_avg	1.17894	R1_SWSC_avg	0.559977	R2_SWSC_avg	0.618964	R_sum_SND_avg	1.76212	R_sum_SD_avg	1.33552	R_sum_IAN_avg	1.52003	R1_IAN_avg	0.885258	R2_IAN_avg	0.634773	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	10
R_sum_avg	1.00977	R1_avg	0.628858	R2_avg	0.380913	R_sum_SWSC_avg	1.36942	R1_SWSC_avg	0.744919	R2_SWSC_avg	0.624505	R_sum_SND_avg	1.83128	R_sum_SD_avg	1.46838	R_sum_IAN_avg	1.47148	R1_IAN_avg	0.91545	R2_IAN_avg	0.55603	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	11
R_sum_avg	1.28058	R1_avg	0.804815	R2_avg	0.475768	R_sum_SWSC_avg	1.29811	R1_SWSC_avg	0.706533	R2_SWSC_avg	0.591581	R_sum_SND_avg	1.98072	R_sum_SD_avg	1.39598	R_sum_IAN_avg	1.72469	R1_IAN_avg	1.08035	R2_IAN_avg	0.64434	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	12
R_sum_avg	1.28623	R1_avg	0.818087	R2_avg	0.46814	R_sum_SWSC_avg	1.08938	R1_SWSC_avg	0.591458	R2_SWSC_avg	0.497926	R_sum_SND_avg	1.93172	R_sum_SD_avg	1.27804	R_sum_IAN_avg	1.75462	R1_IAN_avg	1.09884	R2_IAN_avg	0.655784	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	13
R_sum_avg	1.13667	R1_avg	0.727727	R2_avg	0.40894	R_sum_SWSC_avg	1.31998	R1_SWSC_avg	0.759837	R2_SWSC_avg	0.560144	R_sum_SND_avg	1.83578	R_sum_SD_avg	1.45038	R_sum_IAN_avg	1.57586	R1_IAN_avg	0.992216	R2_IAN_avg	0.583643	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	14
R_sum_avg	1.11973	R1_avg	0.727943	R2_avg	0.391784	R_sum_SWSC_avg	1.25698	R1_SWSC_avg	0.738904	R2_SWSC_avg	0.518077	R_sum_SND_avg	1.78762	R_sum_SD_avg	1.41162	R_sum_IAN_avg	1.53485	R1_IAN_avg	0.987485	R2_IAN_avg	0.547369	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	15
R_sum_avg	1.2877	R1_avg	0.794222	R2_avg	0.493479	R_sum_SWSC_avg	1.34088	R1_SWSC_avg	0.773903	R2_SWSC_avg	0.566973	R_sum_SND_avg	1.98644	R_sum_SD_avg	1.50855	R_sum_IAN_avg	1.74177	R1_IAN_avg	1.08236	R2_IAN_avg	0.659411	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	16
R_sum_avg	1.21728	R1_avg	0.774688	R2_avg	0.442589	R_sum_SWSC_avg	1.26908	R1_SWSC_avg	0.701049	R2_SWSC_avg	0.56803	R_sum_SND_avg	1.90775	R_sum_SD_avg	1.4885	R_sum_IAN_avg	1.69212	R1_IAN_avg	1.06156	R2_IAN_avg	0.630564	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	17
R_sum_avg	1.04377	R1_avg	0.687006	R2_avg	0.356762	R_sum_SWSC_avg	1.30262	R1_SWSC_avg	0.778766	R2_SWSC_avg	0.523855	R_sum_SND_avg	1.79471	R_sum_SD_avg	1.52703	R_sum_IAN_avg	1.50383	R1_IAN_avg	0.988601	R2_IAN_avg	0.515229	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	18
R_sum_avg	1.29887	R1_avg	0.812801	R2_avg	0.486074	R_sum_SWSC_avg	1.45342	R1_SWSC_avg	0.803713	R2_SWSC_avg	0.649706	R_sum_SND_avg	1.9696	R_sum_SD_avg	1.58118	R_sum_IAN_avg	1.72726	R1_IAN_avg	1.08232	R2_IAN_avg	0.644944	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	19
R_sum_avg	1.278	R1_avg	0.826005	R2_avg	0.451996	R_sum_SWSC_avg	1.40669	R1_SWSC_avg	0.805043	R2_SWSC_avg	0.601644	R_sum_SND_avg	1.96898	R_sum_SD_avg	1.59085	R_sum_IAN_avg	1.7242	R1_IAN_avg	1.1	R2_IAN_avg	0.624208	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	1
R_sum_avg	1.34371	R1_avg	0.896099	R2_avg	0.447606	R_sum_SWSC_avg	1.20299	R1_SWSC_avg	0.688149	R2_SWSC_avg	0.51484	R_sum_SND_avg	1.99385	R_sum_SD_avg	1.388	R_sum_IAN_avg	1.75735	R1_IAN_avg	1.17166	R2_IAN_avg	0.585689	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	20
R_sum_avg	1.04342	R1_avg	0.65495	R2_avg	0.388466	R_sum_SWSC_avg	1.35428	R1_SWSC_avg	0.664672	R2_SWSC_avg	0.689611	R_sum_SND_avg	1.78149	R_sum_SD_avg	1.51233	R_sum_IAN_avg	1.47097	R1_IAN_avg	0.900466	R2_IAN_avg	0.570509	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	2
R_sum_avg	1.36826	R1_avg	0.804751	R2_avg	0.563505	R_sum_SWSC_avg	1.35378	R1_SWSC_avg	0.73902	R2_SWSC_avg	0.614758	R_sum_SND_avg	1.98128	R_sum_SD_avg	1.52171	R_sum_IAN_avg	1.83528	R1_IAN_avg	1.0573	R2_IAN_avg	0.777976	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	3
R_sum_avg	1.32527	R1_avg	0.818848	R2_avg	0.506421	R_sum_SWSC_avg	1.22531	R1_SWSC_avg	0.652396	R2_SWSC_avg	0.572912	R_sum_SND_avg	1.98392	R_sum_SD_avg	1.44454	R_sum_IAN_avg	1.76731	R1_IAN_avg	1.08557	R2_IAN_avg	0.681747	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	4
R_sum_avg	1.07752	R1_avg	0.626883	R2_avg	0.450633	R_sum_SWSC_avg	1.3551	R1_SWSC_avg	0.581874	R2_SWSC_avg	0.773226	R_sum_SND_avg	1.79801	R_sum_SD_avg	1.46344	R_sum_IAN_avg	1.52126	R1_IAN_avg	0.867006	R2_IAN_avg	0.654255	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	5
R_sum_avg	1.02987	R1_avg	0.622355	R2_avg	0.407511	R_sum_SWSC_avg	1.26319	R1_SWSC_avg	0.727061	R2_SWSC_avg	0.536126	R_sum_SND_avg	1.71708	R_sum_SD_avg	1.43672	R_sum_IAN_avg	1.46325	R1_IAN_avg	0.865933	R2_IAN_avg	0.597316	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	6
R_sum_avg	1.14752	R1_avg	0.656307	R2_avg	0.491212	R_sum_SWSC_avg	1.30468	R1_SWSC_avg	0.633013	R2_SWSC_avg	0.671669	R_sum_SND_avg	1.83474	R_sum_SD_avg	1.42906	R_sum_IAN_avg	1.60974	R1_IAN_avg	0.910496	R2_IAN_avg	0.699244	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	7
R_sum_avg	0.994176	R1_avg	0.662754	R2_avg	0.331422	R_sum_SWSC_avg	1.47191	R1_SWSC_avg	0.787502	R2_SWSC_avg	0.684409	R_sum_SND_avg	1.81046	R_sum_SD_avg	1.58772	R_sum_IAN_avg	1.40649	R1_IAN_avg	0.928839	R2_IAN_avg	0.477649	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	8
R_sum_avg	1.30577	R1_avg	0.800659	R2_avg	0.505107	R_sum_SWSC_avg	1.34852	R1_SWSC_avg	0.728814	R2_SWSC_avg	0.619704	R_sum_SND_avg	1.99337	R_sum_SD_avg	1.4733	R_sum_IAN_avg	1.76475	R1_IAN_avg	1.07016	R2_IAN_avg	0.694598	n	2048	R_iter	7	SNR_dB	10	INR_dB	8	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	9
