R_avg	0.353602	R_SWSC_avg	0.711593	R_SND_avg	0.815962	R_SD_avg	0.775543	R_IAN_avg	0.420385	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	10
R_avg	0.390845	R_SWSC_avg	0.56513	R_SND_avg	0.717888	R_SD_avg	0.643988	R_IAN_avg	0.493858	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	11
R_avg	0.359117	R_SWSC_avg	0.544526	R_SND_avg	0.731686	R_SD_avg	0.624849	R_IAN_avg	0.437335	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	12
R_avg	0.341572	R_SWSC_avg	0.65774	R_SND_avg	0.829442	R_SD_avg	0.750685	R_IAN_avg	0.4201	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	13
R_avg	0.457542	R_SWSC_avg	0.562402	R_SND_avg	0.734508	R_SD_avg	0.640665	R_IAN_avg	0.544265	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	14
R_avg	0.373134	R_SWSC_avg	0.618975	R_SND_avg	0.756124	R_SD_avg	0.740985	R_IAN_avg	0.478488	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	15
R_avg	0.438831	R_SWSC_avg	0.643351	R_SND_avg	0.811232	R_SD_avg	0.72698	R_IAN_avg	0.530134	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	16
R_avg	0.421704	R_SWSC_avg	0.584502	R_SND_avg	0.76894	R_SD_avg	0.642202	R_IAN_avg	0.501964	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	17
R_avg	0.389772	R_SWSC_avg	0.668172	R_SND_avg	0.763118	R_SD_avg	0.756278	R_IAN_avg	0.46697	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	18
R_avg	0.539823	R_SWSC_avg	0.626082	R_SND_avg	0.847217	R_SD_avg	0.743375	R_IAN_avg	0.609886	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	19
R_avg	0.37233	R_SWSC_avg	0.649409	R_SND_avg	0.784217	R_SD_avg	0.716998	R_IAN_avg	0.483579	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	20
R_avg	0.373426	R_SWSC_avg	0.680018	R_SND_avg	0.798009	R_SD_avg	0.758803	R_IAN_avg	0.459098	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	2
R_avg	0.459945	R_SWSC_avg	0.657599	R_SND_avg	0.8281	R_SD_avg	0.799728	R_IAN_avg	0.539492	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	3
R_avg	0.397492	R_SWSC_avg	0.560043	R_SND_avg	0.745762	R_SD_avg	0.648937	R_IAN_avg	0.470981	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	4
R_avg	0.347179	R_SWSC_avg	0.540143	R_SND_avg	0.739855	R_SD_avg	0.622128	R_IAN_avg	0.43669	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	5
R_avg	0.353582	R_SWSC_avg	0.650733	R_SND_avg	0.783861	R_SD_avg	0.760176	R_IAN_avg	0.446343	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	6
R_avg	0.459289	R_SWSC_avg	0.696916	R_SND_avg	0.866939	R_SD_avg	0.775483	R_IAN_avg	0.540782	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	7
R_avg	0.454818	R_SWSC_avg	0.727316	R_SND_avg	0.792668	R_SD_avg	0.789006	R_IAN_avg	0.561732	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	8
R_avg	0.397511	R_SWSC_avg	0.611341	R_SND_avg	0.787025	R_SD_avg	0.730814	R_IAN_avg	0.496251	n	2048	R_iter	7	SNR_dB	10	INR_dB	12	alpha	0.8	target_BLER	0.1	num_ch	20	num_block	2000	seed	9
