Incorrect input arguments. Check again.
[Usage] ./swsc_turbo [n] [b] [R_iter] [IAN] [SNR1(dB)] [INR1(dB)] [SNR2(dB)] [INR2(dB)] [4PAM mapping for X1] [4PAM mapping for X2] [awgn/fading] [hard/soft] [dec order1] [dec order2] [interleaving] [target BLER] [# of channel instances] [# of frames] [# of blocks for IAN] [seed]
***********************************************************************************************
Y1 = g11*X1 + g12*X2 + Z1
Y2 = g21*X1 + g21*X2 + Z2
Here, X1, X2 are 4PAM signals with unit average power and Zi~N(0,1).
Binary codeword [A1_i|B1_i] is encoded from message m1_i.
X1_i is made from two binary sequences A1_{i-1} and B1_i according to the mapping for X1.
g_{ij} are Gaussian r.v.'s.
***********************************************************************************************
n:	block size -> n bits consist of one block for all tx/rx pairs
b:	frame size -> b blocks consist of one frame
R_iter, target BLER:	To calculate the maximum rate R to satisfy target BLER, perform binary search R_iter times
IAN:	0- no IAN simulation, 1- do simulation for IAN with constellation information and IAN with no constellation information
SNR(dB), INR(dB):	Determines the variances of g_{ij}
Mapping: 1- 00 01 10 11, 2- 00 01 11 10 (Gray), 3- 00 10 01 11, 4- 00 11 01 10, 5- 00 10 11 01 (Gray), 6- 00 11 10 01
awgn/fading:	1- AWGN, 2- Rayleigh fading
hard/soft:	1- hard decision of message, encoding, and cancellation, 2- cancellation of all hard bits, 3- cancellation of all soft bits
dec order: 0- IAN for Y1/X1, 1- [V1(i-2)|U1(i-1)] -> [V2(i-1)|U2(i)], 2- [V1(i-1)|U1(i)] -> [V2(i-1)|U2(i)], 3- [V2(i-1)|U2(i)] -> [V1(i-1)|U1(i)], 4- [V2(i-1)|U2(i)] -> [V1(i-2)|U1(i-1)], 5- IAN for Y2/X2, 6- adaptive
interleaving:	0- no interleaving, 1- random interleaving
# of blocks:	valid only when IAN=1. When IAN=0, the program doesn't care this value.
seed:	integer greater than 0
