R_sim_SWSC_avg	0.602151	R_sim_IAN_a_avg	0.343804	R_sim_IAN_b_avg	0.275243	R_SWSC_avg	0.76087	R_SND_avg	0.828515	R_SD_avg	0.638359	R_IAN_a_avg	0.50792	R_IAN_b_avg	0.349659	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	10
R_sim_SWSC_avg	0.636541	R_sim_IAN_a_avg	0.341089	R_sim_IAN_b_avg	0.272204	R_SWSC_avg	0.801119	R_SND_avg	0.88283	R_SD_avg	0.699204	R_IAN_a_avg	0.506482	R_IAN_b_avg	0.367178	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	11
R_sim_SWSC_avg	0.590655	R_sim_IAN_a_avg	0.318033	R_sim_IAN_b_avg	0.23185	R_SWSC_avg	0.754379	R_SND_avg	0.817561	R_SD_avg	0.615275	R_IAN_a_avg	0.482013	R_IAN_b_avg	0.32155	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	12
R_sim_SWSC_avg	0.540523	R_sim_IAN_a_avg	0.324522	R_sim_IAN_b_avg	0.2632	R_SWSC_avg	0.697804	R_SND_avg	0.726109	R_SD_avg	0.473591	R_IAN_a_avg	0.479133	R_IAN_b_avg	0.332378	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	13
R_sim_SWSC_avg	0.590155	R_sim_IAN_a_avg	0.313001	R_sim_IAN_b_avg	0.253325	R_SWSC_avg	0.759425	R_SND_avg	0.822628	R_SD_avg	0.684709	R_IAN_a_avg	0.477201	R_IAN_b_avg	0.358715	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	14
R_sim_SWSC_avg	0.543677	R_sim_IAN_a_avg	0.244116	R_sim_IAN_b_avg	0.174597	R_SWSC_avg	0.705148	R_SND_avg	0.794025	R_SD_avg	0.638517	R_IAN_a_avg	0.377826	R_IAN_b_avg	0.240155	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	15
R_sim_SWSC_avg	0.584076	R_sim_IAN_a_avg	0.353845	R_sim_IAN_b_avg	0.281975	R_SWSC_avg	0.750209	R_SND_avg	0.820858	R_SD_avg	0.652707	R_IAN_a_avg	0.528782	R_IAN_b_avg	0.386761	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	16
R_sim_SWSC_avg	0.533114	R_sim_IAN_a_avg	0.327538	R_sim_IAN_b_avg	0.275939	R_SWSC_avg	0.687108	R_SND_avg	0.719918	R_SD_avg	0.517115	R_IAN_a_avg	0.477961	R_IAN_b_avg	0.358555	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	17
R_sim_SWSC_avg	0.69632	R_sim_IAN_a_avg	0.360667	R_sim_IAN_b_avg	0.29093	R_SWSC_avg	0.863651	R_SND_avg	0.933782	R_SD_avg	0.742421	R_IAN_a_avg	0.536935	R_IAN_b_avg	0.409382	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	18
R_sim_SWSC_avg	0.610072	R_sim_IAN_a_avg	0.326922	R_sim_IAN_b_avg	0.196223	R_SWSC_avg	0.78189	R_SND_avg	0.840924	R_SD_avg	0.622683	R_IAN_a_avg	0.515795	R_IAN_b_avg	0.246051	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	19
R_sim_SWSC_avg	0.683753	R_sim_IAN_a_avg	0.377127	R_sim_IAN_b_avg	0.291531	R_SWSC_avg	0.846629	R_SND_avg	0.894233	R_SD_avg	0.668496	R_IAN_a_avg	0.560595	R_IAN_b_avg	0.372984	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	1
R_sim_SWSC_avg	0.589945	R_sim_IAN_a_avg	0.32622	R_sim_IAN_b_avg	0.255194	R_SWSC_avg	0.760946	R_SND_avg	0.823226	R_SD_avg	0.660106	R_IAN_a_avg	0.491538	R_IAN_b_avg	0.33346	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	20
R_sim_SWSC_avg	0.480999	R_sim_IAN_a_avg	0.276095	R_sim_IAN_b_avg	0.208071	R_SWSC_avg	0.622236	R_SND_avg	0.663692	R_SD_avg	0.537605	R_IAN_a_avg	0.415073	R_IAN_b_avg	0.249966	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	2
R_sim_SWSC_avg	0.565938	R_sim_IAN_a_avg	0.310244	R_sim_IAN_b_avg	0.259861	R_SWSC_avg	0.724423	R_SND_avg	0.763983	R_SD_avg	0.533509	R_IAN_a_avg	0.468218	R_IAN_b_avg	0.356251	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	3
R_sim_SWSC_avg	0.523634	R_sim_IAN_a_avg	0.261459	R_sim_IAN_b_avg	0.199451	R_SWSC_avg	0.682235	R_SND_avg	0.790843	R_SD_avg	0.630409	R_IAN_a_avg	0.409013	R_IAN_b_avg	0.265244	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	4
R_sim_SWSC_avg	0.613457	R_sim_IAN_a_avg	0.320346	R_sim_IAN_b_avg	0.238909	R_SWSC_avg	0.764316	R_SND_avg	0.823379	R_SD_avg	0.511111	R_IAN_a_avg	0.479022	R_IAN_b_avg	0.303621	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	5
R_sim_SWSC_avg	0.547981	R_sim_IAN_a_avg	0.304879	R_sim_IAN_b_avg	0.247363	R_SWSC_avg	0.695709	R_SND_avg	0.736896	R_SD_avg	0.595767	R_IAN_a_avg	0.456314	R_IAN_b_avg	0.345603	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	6
R_sim_SWSC_avg	0.623861	R_sim_IAN_a_avg	0.304713	R_sim_IAN_b_avg	0.241136	R_SWSC_avg	0.800151	R_SND_avg	0.875274	R_SD_avg	0.687239	R_IAN_a_avg	0.471176	R_IAN_b_avg	0.322105	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	7
R_sim_SWSC_avg	0.542463	R_sim_IAN_a_avg	0.25278	R_sim_IAN_b_avg	0.156042	R_SWSC_avg	0.692626	R_SND_avg	0.77048	R_SD_avg	0.610942	R_IAN_a_avg	0.390075	R_IAN_b_avg	0.181847	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	8
R_sim_SWSC_avg	0.505161	R_sim_IAN_a_avg	0.307183	R_sim_IAN_b_avg	0.260843	R_SWSC_avg	0.653283	R_SND_avg	0.699126	R_SD_avg	0.533912	R_IAN_a_avg	0.454476	R_IAN_b_avg	0.340843	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	9	SNR2_dB	10	INR2_dB	9	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	9
