R_sim_SWSC_avg	0.50876	R_sim_IAN_a_avg	0.294708	R_sim_IAN_b_avg	0.246293	R_SWSC_avg	0.674032	R_SND_avg	0.73914	R_SD_avg	0.545679	R_IAN_a_avg	0.446373	R_IAN_b_avg	0.34598	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	10
R_sim_SWSC_avg	0.599331	R_sim_IAN_a_avg	0.277597	R_sim_IAN_b_avg	0.190591	R_SWSC_avg	0.767416	R_SND_avg	0.819749	R_SD_avg	0.640632	R_IAN_a_avg	0.428187	R_IAN_b_avg	0.244211	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	11
R_sim_SWSC_avg	0.37025	R_sim_IAN_a_avg	0.179861	R_sim_IAN_b_avg	0.112515	R_SWSC_avg	0.505799	R_SND_avg	0.535202	R_SD_avg	0.481176	R_IAN_a_avg	0.29292	R_IAN_b_avg	0.129594	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	12
R_sim_SWSC_avg	0.56953	R_sim_IAN_a_avg	0.303433	R_sim_IAN_b_avg	0.233004	R_SWSC_avg	0.722922	R_SND_avg	0.790405	R_SD_avg	0.619791	R_IAN_a_avg	0.459415	R_IAN_b_avg	0.302888	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	13
R_sim_SWSC_avg	0.497208	R_sim_IAN_a_avg	0.252164	R_sim_IAN_b_avg	0.174164	R_SWSC_avg	0.653755	R_SND_avg	0.699115	R_SD_avg	0.559912	R_IAN_a_avg	0.394771	R_IAN_b_avg	0.194369	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	14
R_sim_SWSC_avg	0.535778	R_sim_IAN_a_avg	0.281445	R_sim_IAN_b_avg	0.17333	R_SWSC_avg	0.686513	R_SND_avg	0.763001	R_SD_avg	0.656343	R_IAN_a_avg	0.434073	R_IAN_b_avg	0.200478	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	15
R_sim_SWSC_avg	0.534347	R_sim_IAN_a_avg	0.293754	R_sim_IAN_b_avg	0.200843	R_SWSC_avg	0.682431	R_SND_avg	0.74957	R_SD_avg	0.615994	R_IAN_a_avg	0.450894	R_IAN_b_avg	0.263486	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	16
R_sim_SWSC_avg	0.617822	R_sim_IAN_a_avg	0.36531	R_sim_IAN_b_avg	0.254301	R_SWSC_avg	0.777433	R_SND_avg	0.859385	R_SD_avg	0.689891	R_IAN_a_avg	0.540862	R_IAN_b_avg	0.345355	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	17
R_sim_SWSC_avg	0.541619	R_sim_IAN_a_avg	0.244163	R_sim_IAN_b_avg	0.143872	R_SWSC_avg	0.697013	R_SND_avg	0.783632	R_SD_avg	0.680653	R_IAN_a_avg	0.389317	R_IAN_b_avg	0.187153	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	18
R_sim_SWSC_avg	0.576146	R_sim_IAN_a_avg	0.262616	R_sim_IAN_b_avg	0.12891	R_SWSC_avg	0.74683	R_SND_avg	0.809791	R_SD_avg	0.767575	R_IAN_a_avg	0.420738	R_IAN_b_avg	0.142097	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	19
R_sim_SWSC_avg	0.454566	R_sim_IAN_a_avg	0.211835	R_sim_IAN_b_avg	0.142013	R_SWSC_avg	0.607182	R_SND_avg	0.655214	R_SD_avg	0.597638	R_IAN_a_avg	0.335016	R_IAN_b_avg	0.171188	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	1
R_sim_SWSC_avg	0.561739	R_sim_IAN_a_avg	0.324546	R_sim_IAN_b_avg	0.226046	R_SWSC_avg	0.720277	R_SND_avg	0.791066	R_SD_avg	0.612223	R_IAN_a_avg	0.494252	R_IAN_b_avg	0.281719	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	20
R_sim_SWSC_avg	0.588735	R_sim_IAN_a_avg	0.251141	R_sim_IAN_b_avg	0.159798	R_SWSC_avg	0.748856	R_SND_avg	0.822579	R_SD_avg	0.698691	R_IAN_a_avg	0.399686	R_IAN_b_avg	0.188528	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	2
R_sim_SWSC_avg	0.488728	R_sim_IAN_a_avg	0.240157	R_sim_IAN_b_avg	0.160623	R_SWSC_avg	0.635092	R_SND_avg	0.664596	R_SD_avg	0.561882	R_IAN_a_avg	0.375142	R_IAN_b_avg	0.194886	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	3
R_sim_SWSC_avg	0.622814	R_sim_IAN_a_avg	0.283123	R_sim_IAN_b_avg	0.163908	R_SWSC_avg	0.787216	R_SND_avg	0.841306	R_SD_avg	0.726012	R_IAN_a_avg	0.455921	R_IAN_b_avg	0.204426	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	4
R_sim_SWSC_avg	0.474499	R_sim_IAN_a_avg	0.232287	R_sim_IAN_b_avg	0.138946	R_SWSC_avg	0.626158	R_SND_avg	0.687813	R_SD_avg	0.616478	R_IAN_a_avg	0.390261	R_IAN_b_avg	0.129919	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	5
R_sim_SWSC_avg	0.520386	R_sim_IAN_a_avg	0.218242	R_sim_IAN_b_avg	0.140326	R_SWSC_avg	0.684798	R_SND_avg	0.727336	R_SD_avg	0.663919	R_IAN_a_avg	0.361923	R_IAN_b_avg	0.177292	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	6
R_sim_SWSC_avg	0.57553	R_sim_IAN_a_avg	0.246304	R_sim_IAN_b_avg	0.140094	R_SWSC_avg	0.734334	R_SND_avg	0.80932	R_SD_avg	0.61569	R_IAN_a_avg	0.388337	R_IAN_b_avg	0.178345	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	7
R_sim_SWSC_avg	0.602614	R_sim_IAN_a_avg	0.282981	R_sim_IAN_b_avg	0.194334	R_SWSC_avg	0.762221	R_SND_avg	0.851367	R_SD_avg	0.587073	R_IAN_a_avg	0.440427	R_IAN_b_avg	0.234017	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	8
R_sim_SWSC_avg	0.491568	R_sim_IAN_a_avg	0.235396	R_sim_IAN_b_avg	0.157204	R_SWSC_avg	0.661877	R_SND_avg	0.719748	R_SD_avg	0.619563	R_IAN_a_avg	0.380576	R_IAN_b_avg	0.2065	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	10	SNR2_dB	10	INR2_dB	10	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	9
