R_sim_SWSC_avg	0.542545	R_sim_IAN_a_avg	0.283947	R_sim_IAN_b_avg	0.224893	R_SWSC_avg	0.699844	R_SND_avg	0.765739	R_SD_avg	0.649732	R_IAN_a_avg	0.436275	R_IAN_b_avg	0.314227	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	10
R_sim_SWSC_avg	0.57613	R_sim_IAN_a_avg	0.314344	R_sim_IAN_b_avg	0.259865	R_SWSC_avg	0.742156	R_SND_avg	0.802399	R_SD_avg	0.632259	R_IAN_a_avg	0.460914	R_IAN_b_avg	0.354903	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	11
R_sim_SWSC_avg	0.485789	R_sim_IAN_a_avg	0.249654	R_sim_IAN_b_avg	0.193494	R_SWSC_avg	0.647499	R_SND_avg	0.676739	R_SD_avg	0.600203	R_IAN_a_avg	0.387778	R_IAN_b_avg	0.27843	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	12
R_sim_SWSC_avg	0.443634	R_sim_IAN_a_avg	0.23752	R_sim_IAN_b_avg	0.19178	R_SWSC_avg	0.588892	R_SND_avg	0.628859	R_SD_avg	0.54936	R_IAN_a_avg	0.369164	R_IAN_b_avg	0.264127	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	13
R_sim_SWSC_avg	0.537981	R_sim_IAN_a_avg	0.36117	R_sim_IAN_b_avg	0.337245	R_SWSC_avg	0.707636	R_SND_avg	0.73941	R_SD_avg	0.599223	R_IAN_a_avg	0.542835	R_IAN_b_avg	0.488559	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	14
R_sim_SWSC_avg	0.44561	R_sim_IAN_a_avg	0.224059	R_sim_IAN_b_avg	0.18032	R_SWSC_avg	0.587244	R_SND_avg	0.637227	R_SD_avg	0.537526	R_IAN_a_avg	0.352299	R_IAN_b_avg	0.247863	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	15
R_sim_SWSC_avg	0.537011	R_sim_IAN_a_avg	0.265564	R_sim_IAN_b_avg	0.204711	R_SWSC_avg	0.694492	R_SND_avg	0.763669	R_SD_avg	0.554566	R_IAN_a_avg	0.411497	R_IAN_b_avg	0.288463	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	16
R_sim_SWSC_avg	0.487207	R_sim_IAN_a_avg	0.250163	R_sim_IAN_b_avg	0.185527	R_SWSC_avg	0.635541	R_SND_avg	0.689381	R_SD_avg	0.604673	R_IAN_a_avg	0.385143	R_IAN_b_avg	0.24601	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	17
R_sim_SWSC_avg	0.493984	R_sim_IAN_a_avg	0.311281	R_sim_IAN_b_avg	0.248307	R_SWSC_avg	0.631607	R_SND_avg	0.689038	R_SD_avg	0.432266	R_IAN_a_avg	0.460218	R_IAN_b_avg	0.289291	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	18
R_sim_SWSC_avg	0.635512	R_sim_IAN_a_avg	0.39564	R_sim_IAN_b_avg	0.301098	R_SWSC_avg	0.803458	R_SND_avg	0.872236	R_SD_avg	0.647222	R_IAN_a_avg	0.596675	R_IAN_b_avg	0.40692	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	19
R_sim_SWSC_avg	0.521465	R_sim_IAN_a_avg	0.261565	R_sim_IAN_b_avg	0.201095	R_SWSC_avg	0.672435	R_SND_avg	0.711114	R_SD_avg	0.629462	R_IAN_a_avg	0.404411	R_IAN_b_avg	0.266533	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	1
R_sim_SWSC_avg	0.638798	R_sim_IAN_a_avg	0.388721	R_sim_IAN_b_avg	0.322913	R_SWSC_avg	0.811876	R_SND_avg	0.906246	R_SD_avg	0.61361	R_IAN_a_avg	0.572181	R_IAN_b_avg	0.451649	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	20
R_sim_SWSC_avg	0.490235	R_sim_IAN_a_avg	0.25987	R_sim_IAN_b_avg	0.202914	R_SWSC_avg	0.646815	R_SND_avg	0.685335	R_SD_avg	0.586688	R_IAN_a_avg	0.400739	R_IAN_b_avg	0.264839	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	2
R_sim_SWSC_avg	0.565304	R_sim_IAN_a_avg	0.353402	R_sim_IAN_b_avg	0.316497	R_SWSC_avg	0.717481	R_SND_avg	0.772474	R_SD_avg	0.495892	R_IAN_a_avg	0.51811	R_IAN_b_avg	0.441628	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	3
R_sim_SWSC_avg	0.629528	R_sim_IAN_a_avg	0.361186	R_sim_IAN_b_avg	0.304893	R_SWSC_avg	0.788508	R_SND_avg	0.84262	R_SD_avg	0.592347	R_IAN_a_avg	0.489	R_IAN_b_avg	0.378827	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	4
R_sim_SWSC_avg	0.541892	R_sim_IAN_a_avg	0.274151	R_sim_IAN_b_avg	0.209814	R_SWSC_avg	0.693681	R_SND_avg	0.76128	R_SD_avg	0.622111	R_IAN_a_avg	0.416107	R_IAN_b_avg	0.283296	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	5
R_sim_SWSC_avg	0.588612	R_sim_IAN_a_avg	0.316509	R_sim_IAN_b_avg	0.263336	R_SWSC_avg	0.746011	R_SND_avg	0.818842	R_SD_avg	0.633109	R_IAN_a_avg	0.476048	R_IAN_b_avg	0.360393	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	6
R_sim_SWSC_avg	0.547654	R_sim_IAN_a_avg	0.290839	R_sim_IAN_b_avg	0.241867	R_SWSC_avg	0.702747	R_SND_avg	0.764271	R_SD_avg	0.39423	R_IAN_a_avg	0.440383	R_IAN_b_avg	0.329485	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	7
R_sim_SWSC_avg	0.473988	R_sim_IAN_a_avg	0.225552	R_sim_IAN_b_avg	0.182529	R_SWSC_avg	0.626774	R_SND_avg	0.702356	R_SD_avg	0.645715	R_IAN_a_avg	0.353324	R_IAN_b_avg	0.259343	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	8
R_sim_SWSC_avg	0.551884	R_sim_IAN_a_avg	0.337706	R_sim_IAN_b_avg	0.281169	R_SWSC_avg	0.703613	R_SND_avg	0.78715	R_SD_avg	0.629378	R_IAN_a_avg	0.491607	R_IAN_b_avg	0.359534	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	8	SNR2_dB	10	INR2_dB	8	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	9
