R_sim_SWSC_avg	0.563413	R_sim_IAN_a_avg	0.251165	R_sim_IAN_b_avg	0.115071	R_SWSC_avg	0.721474	R_SND_avg	0.782435	R_SD_avg	0.742699	R_IAN_a_avg	0.396865	R_IAN_b_avg	0.0898981	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	10
R_sim_SWSC_avg	0.619295	R_sim_IAN_a_avg	0.344281	R_sim_IAN_b_avg	0.158849	R_SWSC_avg	0.778006	R_SND_avg	0.870657	R_SD_avg	0.72306	R_IAN_a_avg	0.513158	R_IAN_b_avg	0.129638	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	11
R_sim_SWSC_avg	0.6008	R_sim_IAN_a_avg	0.33385	R_sim_IAN_b_avg	0.179481	R_SWSC_avg	0.774929	R_SND_avg	0.863215	R_SD_avg	0.77521	R_IAN_a_avg	0.52556	R_IAN_b_avg	0.204096	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	12
R_sim_SWSC_avg	0.520995	R_sim_IAN_a_avg	0.247395	R_sim_IAN_b_avg	0.0800247	R_SWSC_avg	0.674794	R_SND_avg	0.74899	R_SD_avg	0.700912	R_IAN_a_avg	0.399378	R_IAN_b_avg	0.0592381	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	13
R_sim_SWSC_avg	0.462843	R_sim_IAN_a_avg	0.211101	R_sim_IAN_b_avg	0.103613	R_SWSC_avg	0.600699	R_SND_avg	0.657314	R_SD_avg	0.615382	R_IAN_a_avg	0.34556	R_IAN_b_avg	0.0554846	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	14
R_sim_SWSC_avg	0.479433	R_sim_IAN_a_avg	0.187099	R_sim_IAN_b_avg	0.0821783	R_SWSC_avg	0.610228	R_SND_avg	0.665347	R_SD_avg	0.618782	R_IAN_a_avg	0.305287	R_IAN_b_avg	-0.0252904	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	15
R_sim_SWSC_avg	0.633167	R_sim_IAN_a_avg	0.317531	R_sim_IAN_b_avg	0.1957	R_SWSC_avg	0.790945	R_SND_avg	0.900175	R_SD_avg	0.852053	R_IAN_a_avg	0.487353	R_IAN_b_avg	0.237303	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	16
R_sim_SWSC_avg	0.57922	R_sim_IAN_a_avg	0.225871	R_sim_IAN_b_avg	0.11672	R_SWSC_avg	0.743804	R_SND_avg	0.811669	R_SD_avg	0.807114	R_IAN_a_avg	0.37078	R_IAN_b_avg	0.118626	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	17
R_sim_SWSC_avg	0.596913	R_sim_IAN_a_avg	0.262121	R_sim_IAN_b_avg	0.137816	R_SWSC_avg	0.759913	R_SND_avg	0.84201	R_SD_avg	0.747181	R_IAN_a_avg	0.418882	R_IAN_b_avg	0.144219	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	18
R_sim_SWSC_avg	0.706584	R_sim_IAN_a_avg	0.338751	R_sim_IAN_b_avg	0.160107	R_SWSC_avg	0.880774	R_SND_avg	1.01158	R_SD_avg	0.812111	R_IAN_a_avg	0.51685	R_IAN_b_avg	0.178378	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	19
R_sim_SWSC_avg	0.505188	R_sim_IAN_a_avg	0.214353	R_sim_IAN_b_avg	0.110162	R_SWSC_avg	0.646022	R_SND_avg	0.71213	R_SD_avg	0.624376	R_IAN_a_avg	0.340308	R_IAN_b_avg	0.0865525	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	1
R_sim_SWSC_avg	0.568505	R_sim_IAN_a_avg	0.277438	R_sim_IAN_b_avg	0.125443	R_SWSC_avg	0.726408	R_SND_avg	0.790339	R_SD_avg	0.655931	R_IAN_a_avg	0.418987	R_IAN_b_avg	0.126919	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	20
R_sim_SWSC_avg	0.502336	R_sim_IAN_a_avg	0.218382	R_sim_IAN_b_avg	0.0873632	R_SWSC_avg	0.660878	R_SND_avg	0.712659	R_SD_avg	0.691729	R_IAN_a_avg	0.352352	R_IAN_b_avg	0.0459846	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	2
R_sim_SWSC_avg	0.596308	R_sim_IAN_a_avg	0.266324	R_sim_IAN_b_avg	0.162629	R_SWSC_avg	0.762787	R_SND_avg	0.831316	R_SD_avg	0.74918	R_IAN_a_avg	0.421752	R_IAN_b_avg	0.198914	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	3
R_sim_SWSC_avg	0.542022	R_sim_IAN_a_avg	0.265447	R_sim_IAN_b_avg	0.135688	R_SWSC_avg	0.693189	R_SND_avg	0.730153	R_SD_avg	0.621935	R_IAN_a_avg	0.429389	R_IAN_b_avg	0.070104	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	4
R_sim_SWSC_avg	0.635829	R_sim_IAN_a_avg	0.243236	R_sim_IAN_b_avg	0.083983	R_SWSC_avg	0.807084	R_SND_avg	0.873717	R_SD_avg	0.820923	R_IAN_a_avg	0.413942	R_IAN_b_avg	0.0681506	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	5
R_sim_SWSC_avg	0.4835	R_sim_IAN_a_avg	0.246149	R_sim_IAN_b_avg	0.171221	R_SWSC_avg	0.629044	R_SND_avg	0.694989	R_SD_avg	0.657432	R_IAN_a_avg	0.393078	R_IAN_b_avg	0.199919	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	6
R_sim_SWSC_avg	0.680175	R_sim_IAN_a_avg	0.340463	R_sim_IAN_b_avg	0.154159	R_SWSC_avg	0.854417	R_SND_avg	0.925361	R_SD_avg	0.675376	R_IAN_a_avg	0.506378	R_IAN_b_avg	0.171028	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	7
R_sim_SWSC_avg	0.490239	R_sim_IAN_a_avg	0.201819	R_sim_IAN_b_avg	0.102557	R_SWSC_avg	0.656328	R_SND_avg	0.715609	R_SD_avg	0.676917	R_IAN_a_avg	0.329567	R_IAN_b_avg	0.11404	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	8
R_sim_SWSC_avg	0.547289	R_sim_IAN_a_avg	0.28931	R_sim_IAN_b_avg	0.185355	R_SWSC_avg	0.701249	R_SND_avg	0.788172	R_SD_avg	0.757483	R_IAN_a_avg	0.448119	R_IAN_b_avg	0.209376	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	12	SNR2_dB	10	INR2_dB	12	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	9
