R_sim_SWSC_avg	0.538545	R_sim_IAN_a_avg	0.251673	R_sim_IAN_b_avg	0.146729	R_SWSC_avg	0.699791	R_SND_avg	0.778089	R_SD_avg	0.616501	R_IAN_a_avg	0.399391	R_IAN_b_avg	0.169277	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	10
R_sim_SWSC_avg	0.568097	R_sim_IAN_a_avg	0.258992	R_sim_IAN_b_avg	0.151955	R_SWSC_avg	0.726839	R_SND_avg	0.787731	R_SD_avg	0.677571	R_IAN_a_avg	0.405817	R_IAN_b_avg	0.148432	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	11
R_sim_SWSC_avg	0.587428	R_sim_IAN_a_avg	0.297498	R_sim_IAN_b_avg	0.198941	R_SWSC_avg	0.745958	R_SND_avg	0.766072	R_SD_avg	0.588326	R_IAN_a_avg	0.464175	R_IAN_b_avg	0.222032	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	12
R_sim_SWSC_avg	0.651557	R_sim_IAN_a_avg	0.330936	R_sim_IAN_b_avg	0.227697	R_SWSC_avg	0.814656	R_SND_avg	0.907085	R_SD_avg	0.764576	R_IAN_a_avg	0.483472	R_IAN_b_avg	0.269729	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	13
R_sim_SWSC_avg	0.479686	R_sim_IAN_a_avg	0.237319	R_sim_IAN_b_avg	0.12246	R_SWSC_avg	0.639462	R_SND_avg	0.696581	R_SD_avg	0.616081	R_IAN_a_avg	0.393684	R_IAN_b_avg	0.134341	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	14
R_sim_SWSC_avg	0.591662	R_sim_IAN_a_avg	0.295676	R_sim_IAN_b_avg	0.192973	R_SWSC_avg	0.755516	R_SND_avg	0.808845	R_SD_avg	0.721154	R_IAN_a_avg	0.455708	R_IAN_b_avg	0.222134	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	15
R_sim_SWSC_avg	0.576575	R_sim_IAN_a_avg	0.336407	R_sim_IAN_b_avg	0.225453	R_SWSC_avg	0.729646	R_SND_avg	0.805741	R_SD_avg	0.611495	R_IAN_a_avg	0.515437	R_IAN_b_avg	0.273823	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	16
R_sim_SWSC_avg	0.550163	R_sim_IAN_a_avg	0.246773	R_sim_IAN_b_avg	0.128167	R_SWSC_avg	0.716427	R_SND_avg	0.751986	R_SD_avg	0.597939	R_IAN_a_avg	0.403287	R_IAN_b_avg	0.151174	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	17
R_sim_SWSC_avg	0.509542	R_sim_IAN_a_avg	0.268302	R_sim_IAN_b_avg	0.186715	R_SWSC_avg	0.667593	R_SND_avg	0.749516	R_SD_avg	0.65366	R_IAN_a_avg	0.415656	R_IAN_b_avg	0.175168	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	18
R_sim_SWSC_avg	0.55415	R_sim_IAN_a_avg	0.252336	R_sim_IAN_b_avg	0.156241	R_SWSC_avg	0.711922	R_SND_avg	0.793447	R_SD_avg	0.713294	R_IAN_a_avg	0.394994	R_IAN_b_avg	0.192042	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	19
R_sim_SWSC_avg	0.566576	R_sim_IAN_a_avg	0.273827	R_sim_IAN_b_avg	0.15964	R_SWSC_avg	0.724493	R_SND_avg	0.763955	R_SD_avg	0.661896	R_IAN_a_avg	0.432858	R_IAN_b_avg	0.179184	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	1
R_sim_SWSC_avg	0.685292	R_sim_IAN_a_avg	0.309805	R_sim_IAN_b_avg	0.184879	R_SWSC_avg	0.852513	R_SND_avg	0.894119	R_SD_avg	0.743806	R_IAN_a_avg	0.478638	R_IAN_b_avg	0.228131	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	20
R_sim_SWSC_avg	0.591823	R_sim_IAN_a_avg	0.278325	R_sim_IAN_b_avg	0.139282	R_SWSC_avg	0.755296	R_SND_avg	0.817122	R_SD_avg	0.763929	R_IAN_a_avg	0.432377	R_IAN_b_avg	0.131124	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	2
R_sim_SWSC_avg	0.555153	R_sim_IAN_a_avg	0.323951	R_sim_IAN_b_avg	0.207423	R_SWSC_avg	0.706598	R_SND_avg	0.798495	R_SD_avg	0.552312	R_IAN_a_avg	0.476875	R_IAN_b_avg	0.218584	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	3
R_sim_SWSC_avg	0.520757	R_sim_IAN_a_avg	0.224638	R_sim_IAN_b_avg	0.117044	R_SWSC_avg	0.680366	R_SND_avg	0.742833	R_SD_avg	0.728153	R_IAN_a_avg	0.359216	R_IAN_b_avg	0.132977	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	4
R_sim_SWSC_avg	0.53281	R_sim_IAN_a_avg	0.289591	R_sim_IAN_b_avg	0.15622	R_SWSC_avg	0.687463	R_SND_avg	0.756432	R_SD_avg	0.551643	R_IAN_a_avg	0.443473	R_IAN_b_avg	0.1636	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	5
R_sim_SWSC_avg	0.57263	R_sim_IAN_a_avg	0.282532	R_sim_IAN_b_avg	0.151313	R_SWSC_avg	0.735961	R_SND_avg	0.808799	R_SD_avg	0.740142	R_IAN_a_avg	0.459292	R_IAN_b_avg	0.144212	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	6
R_sim_SWSC_avg	0.609568	R_sim_IAN_a_avg	0.269706	R_sim_IAN_b_avg	0.162038	R_SWSC_avg	0.760993	R_SND_avg	0.799433	R_SD_avg	0.577553	R_IAN_a_avg	0.421962	R_IAN_b_avg	0.187825	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	7
R_sim_SWSC_avg	0.525511	R_sim_IAN_a_avg	0.240421	R_sim_IAN_b_avg	0.146188	R_SWSC_avg	0.683954	R_SND_avg	0.747992	R_SD_avg	0.623585	R_IAN_a_avg	0.375839	R_IAN_b_avg	0.16763	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	8
R_sim_SWSC_avg	0.61647	R_sim_IAN_a_avg	0.304392	R_sim_IAN_b_avg	0.193801	R_SWSC_avg	0.7742	R_SND_avg	0.852435	R_SD_avg	0.758035	R_IAN_a_avg	0.472023	R_IAN_b_avg	0.247078	n	2048	b	20	R_iter	7	IAN	1	SNR1_dB	10	INR1_dB	11	SNR2_dB	10	INR2_dB	11	type_map1	1	type_map2	1	type_ch	2	type_dec1	6	type_dec2	6	interleaving	1	target_BLER	0.1	num_ch	20	num_frame	200	seed	9
